VITE_SUPABASE_URL=https://khvdwgpmdeuyfkswljih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodmR3Z3BtZGV1eWZrc3dsamloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Nzk4MzUsImV4cCI6MjA3MTE1NTgzNX0.Kak_Ot-3uAOGa_T6U9Jjbu74n3NRImZnDg5jRcSZeVQ
PORT=5000
